<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bp Iglak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body class="container">
    <header class="header-container">
        <div class="header-item">
            <i class="fas fa-home"></i>
            <span>Głowna</span>
        </div>
        <div class="header-item">
            <i class="fas fa-store"></i>
            <span>Oferta</span>
        </div>
        <div class="header-item">
            <i class="fas fa-images"></i>
            <span>Galeria</span>
        </div>
        <div class="header-item">
            <i class="fas fa-globe-europe"></i>
            <span>Kontakt</span>
        </div>
    </header>
    <main>
        <section id="main">
            <div>
                <h1>BP Iglak</h1>
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, dignissimos deleniti culpa magnam
                corrupti vel ullam neque quaerat! Iure, debitis soluta animi sed iste sapiente mollitia quisquam vitae
                rerum nobis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, dignissimos deleniti culpa magnam
                corrupti vel ullam neque quaerat! Iure, debitis soluta animi sed iste sapiente mollitia quisquam vitae
                rerum nobis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, dignissimos deleniti culpa magnam
                corrupti vel ullam neque quaerat! Iure, debitis soluta animi sed iste sapiente mollitia quisquam vitae
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, dignissimos deleniti culpa magnam
                corrupti vel ullam neque quaerat! Iure, debitis soluta animi sed iste sapiente mollitia quisquam vitae
                rerum nobis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, dignissimos deleniti culpa magnam
                corrupti vel ullam neque quaerat! Iure, debitis soluta animi sed iste sapiente mollitia quisquam vitae
                rerum nobis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, dignissimos deleniti culpa magnam
                corrupti vel ullam neque quaerat! Iure, debitis soluta animi sed iste sapiente mollitia quisquam vitae
                rerum nobis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, dignissimos deleniti culpa magnam
                corrupti vel ullam neque quaerat! Iure, debitis soluta animi sed iste sapiente mollitia quisquam vitae
                rerum nobis.
                rerum nobis.
            </div>
            <div>
                <hr />
            </div>
        </section>
        <section id="offert">
            <div>
                <h1>Oferta</h1>
            </div>
            <div class="items-container">
                <article class="item">
                    <h4>Thuja szmaragd</h4>
                    <div class="item-details">
                        <div>
                            <span class="detailsLeft">Wysokość:</span>
                            <span class="detailsRight" id="treeHeight">50cm</span>
                        </div>
                        <div>
                            <span class="detailsLeft">Inne:</span>
                            <span class="detailsRight" id="treeHeight">Inne</span>
                        </div>
                        <div>
                            <span class="detailsLeft">Inne:</span>
                            <span class="detailsRight" id="treeHeight">Inne</span>
                        </div>
                        <div>
                            <span class="detailsLeft">Inne:</span>
                            <span class="detailsRight" id="treeHeight">Inne</span>
                        </div>
                </article>
                <article class="item">
                    <h4>Thuja szmaragd</h4>
                    <div class="item-details">
                        <div>
                            <span class="detailsLeft">Wysokość:</span>
                            <span class="detailsRight" id="treeHeight">50cm</span>
                        </div>
                        <div>
                            <span class="detailsLeft">Inne:</span>
                            <span class="detailsRight" id="treeHeight">Inne</span>
                        </div>
                        <div>
                            <span class="detailsLeft">Inne:</span>
                            <span class="detailsRight" id="treeHeight">Inne</span>
                        </div>
                        <div>
                            <span class="detailsLeft">Inne:</span>
                            <span class="detailsRight" id="treeHeight">Inne</span>
                        </div>
                </article>
                <article class="item">
                    <h4>Thuja szmaragd</h4>
                    <div class="item-details">
                        <div>
                            <span class="detailsLeft">Wysokość:</span>
                            <span class="detailsRight" id="treeHeight">50cm</span>
                        </div>
                        <div>
                            <span class="detailsLeft">Inne:</span>
                            <span class="detailsRight" id="treeHeight">Inne</span>
                        </div>
                        <div>
                            <span class="detailsLeft">Inne:</span>
                            <span class="detailsRight" id="treeHeight">Inne</span>
                        </div>
                        <div>
                            <span class="detailsLeft">Inne:</span>
                            <span class="detailsRight" id="treeHeight">Inne</span>
                        </div>
                </article>
                <article class="item">
                    <h4>Thuja szmaragd</h4>
                    <div class="item-details">
                        <div>
                            <span class="detailsLeft">Wysokość:</span>
                            <span class="detailsRight" id="treeHeight">50cm</span>
                        </div>
                        <div>
                            <span class="detailsLeft">Inne:</span>
                            <span class="detailsRight" id="treeHeight">Inne</span>
                        </div>
                        <div>
                            <span class="detailsLeft">Inne:</span>
                            <span class="detailsRight" id="treeHeight">Inne</span>
                        </div>
                        <div>
                            <span class="detailsLeft">Inne:</span>
                            <span class="detailsRight" id="treeHeight">Inne</span>
                        </div>
                </article>
            </div>
            <div>
                <hr />
            </div>
        </section>
        <section id="gallery">
            <div>
                <h1>Galeria</h1>
            </div>
            <div class="images-container">
                <div class="image">
                    <img src="./images/thuja.jpg" />
                    <p>Thuja</p>
                </div>
                <div class="image">
                    <img src="./images/thuja.jpg" />
                </div>
                <div class="image">
                    <img src="./images/thuja.jpg" />
                </div>
                <div class="image">
                    <img src="./images/thuja.jpg" />
                </div>
                <div class="image">
                    <img src="./images/thuja.jpg" />
                </div>
                <div class="image">
                    <img src="./images/thuja.jpg" />
                </div>
            </div>
            <div>
                <hr />
            </div>
        </section>
        <section id="contact">
            <div>
                <h1>Kontakt</h1>
            </div>
            <div>
                <div id="map"></div>
            </div>
            <div>
                <hr />
            </div>
        </section>
    </main>
    <footer>sadsadsad</footer>
    <script src="main.js"></script>
    <script>
        function initMap() {
            let company = {
                lng: 49.67,
                lat: 19.21
            };
            let map = new google.maps.Map(
                document.getElementById('map'), { zoom: 17, center: company });
            let marker = new google.maps.Marker({ position: company, map: map });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBN9pHCAmY08lHw7kANc_w6uQEyIn6ZR2g&callback=initMap"></script>
</body>

</html>